<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> FirstLab </title>
</head>

<body>
    <h1> My first html page </h1>

    <h1> about me </h1>
    <p> <b> <i>
                <det> Kurt Donald Cobain (February 20, 1967 c.April 5, 1994) was an American musician and songwriter. He
                    was
                    the lead
                    vocalist, guitarist, primary songwriter, and a founding member of the grunge band Nirvana. Through
                    his
                    angsty
                    songwriting and anti-establishment persona, he widened the thematic conventions of mainstream rock
                    music. He was
                    heralded as a spokesman of Generation X, and is widely recognized as one of the most influential
                    musicians in the
                    history of rock music. </det>
            </i> </b> </p>

    <h2>Top: S
        interstellar
        1+1
        treaure islad </h2>

    <h2>top music:
        Radiohead
        Nirvana
        Ramstein </h2>

    <p> <a href="vk.com"   /a> </p>

    <img src="https://i.pinimg.com/originals/13/c2/6d/13c26dcaf8d27abc630ba28053e01817.jpg?nii=t" alt="sweet cat"
        width="640" , height="640">

</body>

</html>